
# objects for EXT opencv

$(BUILD_DIR)\\opencv.obj $(BUILD_DIR)\\opencv_exception.obj $(BUILD_DIR)\source\opencv2\core\hal\opencv_interface.obj $(BUILD_DIR)\source\opencv2\core\opencv_base.obj $(BUILD_DIR)\source\opencv2\core\opencv_cvdef.obj $(BUILD_DIR)\source\opencv2\core\opencv_mat.obj $(BUILD_DIR)\source\opencv2\core\opencv_persistence.obj $(BUILD_DIR)\source\opencv2\core\opencv_type.obj $(BUILD_DIR)\source\opencv2\core\opencv_utility.obj $(BUILD_DIR)\source\opencv2\face\opencv_facerec.obj $(BUILD_DIR)\source\opencv2\opencv_core.obj $(BUILD_DIR)\source\opencv2\opencv_face.obj $(BUILD_DIR)\source\opencv2\opencv_highgui.obj $(BUILD_DIR)\source\opencv2\opencv_imgcodecs.obj $(BUILD_DIR)\source\opencv2\opencv_imgproc.obj $(BUILD_DIR)\source\opencv2\opencv_ml.obj $(BUILD_DIR)\source\opencv2\opencv_objdetect.obj $(BUILD_DIR)\source\opencv2\opencv_videoio.obj: G:\php\php_opencv_win\opencv.cc G:\php\php_opencv_win\opencv_exception.cc G:\php\php_opencv_win\source\opencv2\core\hal\opencv_interface.cc G:\php\php_opencv_win\source\opencv2\core\opencv_base.cc G:\php\php_opencv_win\source\opencv2\core\opencv_cvdef.cc G:\php\php_opencv_win\source\opencv2\core\opencv_mat.cc G:\php\php_opencv_win\source\opencv2\core\opencv_persistence.cc G:\php\php_opencv_win\source\opencv2\core\opencv_type.cc G:\php\php_opencv_win\source\opencv2\core\opencv_utility.cc G:\php\php_opencv_win\source\opencv2\face\opencv_facerec.cc G:\php\php_opencv_win\source\opencv2\opencv_core.cc G:\php\php_opencv_win\source\opencv2\opencv_face.cc G:\php\php_opencv_win\source\opencv2\opencv_highgui.cc G:\php\php_opencv_win\source\opencv2\opencv_imgcodecs.cc G:\php\php_opencv_win\source\opencv2\opencv_imgproc.cc G:\php\php_opencv_win\source\opencv2\opencv_ml.cc G:\php\php_opencv_win\source\opencv2\opencv_objdetect.cc G:\php\php_opencv_win\source\opencv2\opencv_videoio.cc
	$(CC) $(CFLAGS_OPENCV_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\\ $(CFLAGS_BD_) /c G:\php\php_opencv_win\opencv.cc G:\php\php_opencv_win\opencv_exception.cc 
	$(CC) $(CFLAGS_OPENCV_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\source\opencv2\core\hal\ $(CFLAGS_BD_SOURCE_OPENCV2_CORE_HAL) /c G:\php\php_opencv_win\source\opencv2\core\hal\opencv_interface.cc 
	$(CC) $(CFLAGS_OPENCV_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\source\opencv2\core\ $(CFLAGS_BD_SOURCE_OPENCV2_CORE) /c G:\php\php_opencv_win\source\opencv2\core\opencv_base.cc G:\php\php_opencv_win\source\opencv2\core\opencv_cvdef.cc G:\php\php_opencv_win\source\opencv2\core\opencv_mat.cc G:\php\php_opencv_win\source\opencv2\core\opencv_persistence.cc G:\php\php_opencv_win\source\opencv2\core\opencv_type.cc G:\php\php_opencv_win\source\opencv2\core\opencv_utility.cc 
	$(CC) $(CFLAGS_OPENCV_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\source\opencv2\face\ $(CFLAGS_BD_SOURCE_OPENCV2_FACE) /c G:\php\php_opencv_win\source\opencv2\face\opencv_facerec.cc 
	$(CC) $(CFLAGS_OPENCV_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\source\opencv2\ $(CFLAGS_BD_SOURCE_OPENCV2) /c G:\php\php_opencv_win\source\opencv2\opencv_core.cc G:\php\php_opencv_win\source\opencv2\opencv_face.cc G:\php\php_opencv_win\source\opencv2\opencv_highgui.cc G:\php\php_opencv_win\source\opencv2\opencv_imgcodecs.cc G:\php\php_opencv_win\source\opencv2\opencv_imgproc.cc G:\php\php_opencv_win\source\opencv2\opencv_ml.cc G:\php\php_opencv_win\source\opencv2\opencv_objdetect.cc G:\php\php_opencv_win\source\opencv2\opencv_videoio.cc 

$(BUILD_DIR)\php_opencv.dll.res: $(PHP_DIR)\build\template.rc
	$(RC) /nologo  $(BASE_INCLUDES) /I $(PHP_DIR)/include /n /fo $(BUILD_DIR)\php_opencv.dll.res /d FILE_DESCRIPTION="\"opencv\"" /d FILE_NAME="\"php_opencv.dll\"" /d URL="\"http://www.php.net\"" /d INTERNAL_NAME="\"OPENCV extension\"" /d THANKS_GUYS="\"\"" $(PHP_DIR)\build\template.rc

$(BUILD_DIR)\php_opencv.dll.manifest: G:\php\php-devel-pack-7.4.2-Win32-vc15-x64\build\default.manifest
	@copy G:\php\php-devel-pack-7.4.2-Win32-vc15-x64\build\default.manifest $(BUILD_DIR)\php_opencv.dll.manifest >nul
$(BUILD_DIR)\php_opencv.lib: $(BUILD_DIR)\php_opencv.dll

$(BUILD_DIR)\php_opencv.dll: $(DEPS_OPENCV) $(OPENCV_GLOBAL_OBJS) $(PHPLIB) $(BUILD_DIR)\php_opencv.dll.res $(BUILD_DIR)\php_opencv.dll.manifest
	"$(LINK)" $(OPENCV_GLOBAL_OBJS_RESP) $(PHPLIB) $(LIBS_OPENCV) $(LIBS) $(BUILD_DIR)\php_opencv.dll.res /out:$(BUILD_DIR)\php_opencv.dll $(DLL_LDFLAGS) $(LDFLAGS) $(LDFLAGS_OPENCV)
	-@$(_VC_MANIFEST_EMBED_DLL)

php_opencv.dll: $(BUILD_DIR)\php_opencv.dll
	@echo EXT opencv build complete

